<template name="Panel">
    <div className="weui-panel weui-panel_access">
        <div className="weui-panel__hd">图文组合列表</div>
        <div className="weui-panel__bd">
            {this.renderNews(this.state.news, this.state.searchText)}
        </div>
        <div className="weui-panel__ft">
            <a className="weui-cell weui-cell_access weui-cell_link">
                <div className="weui-cell__bd">查看更多</div>
                <span className="weui-cell__ft"></span>
            </a>
        </div>
    </div>
</template>
<script>
    import axios from 'axios'
    import request from '../../utils/request'
    import stores from '../../stores'
    let bool = true
    export default class {
        constructor(props) {
            super(props)
            this.state = {
                news: [],
                searchText: ''
            }
        }
        componentWillMount(){
            bool = true
        }
        componentDidMount(){
            let news = window.sessionStorage.getItem('news')
            console.log(!news)
            // 如果无缓存发ajax，到服务器拿数据
            if(!news){
                this.loadMore()
            }else{
            // 如果有缓存从缓存拿数据
                this.setState({
                    news: JSON.parse(window.sessionStorage.getItem('news'))
                })
            }
            // 监听仓库的改变
            stores.subscribe(()=>{
                this.setState({searchText:stores.getState().searchText})
            })
        }
        shouldComponentUpdate(){
            if(bool){
                return true
            }else{
                return false
            }
        }
        async loadMore(){
            console.log('发送请求')
            const data = await axios.get('https://cnodejs.org/api/v1/topics')
            window.sessionStorage.setItem('news', JSON.stringify(data.data.data))
            if(bool){
                this.setState({
                    news: data.data.data
                })
            }
        }
        // 显示预览图片
        showGallery(imgUrl){
            stores.dispatch({
                type: 'SETGALLERY',
                gallery: {
                    status: true,
                    imgUrl 
                }
            })
        }
        renderNews(news, searchText) {
            // 筛选数组
            let filterNews = news.filter((item,index)=>{
                if(item.title.indexOf(searchText)>=0){
                    return item
                }
            })
            if(filterNews){
                let arr = filterNews.map((item, index) => {
                    return (
                        <a key={index} className="weui-media-box weui-media-box_appmsg">
                            <div className="weui-media-box__hd">
                                <img onClick={this.showGallery.bind(this, item.author.avatar_url)} className="weui-media-box__thumb" src={item.author.avatar_url} alt="" />
                            </div>
                            <div className="weui-media-box__bd">
                                <h4 className="weui-media-box__title">{item.title}</h4>
                                <p className="weui-media-box__desc">{item.author.loginname}</p>
                            </div>
                        </a>
                    )
                })
                return arr
            }else{
                return <div>正在加载中....</div>
            }
        }
        componentWillUnmount(){
            console.log('销毁');
            bool = false
        }
    }
</script>